# spring-clean-architecture-demo

./: README.md  build.gradle  settings.gradle
application/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/cleanarch/: CleanArchitecture.java
infrastructure/src/main/java/com/cleanarch/infrastructure/: CleanArchitecture.java
infrastructure/src/main/java/com/cleanarch/infrastructure/config/: MapperConfig.java  UserConfig.java
infrastructure/src/main/java/com/cleanarch/infrastructure/controller/: UserController.java
infrastructure/src/main/java/com/cleanarch/infrastructure/gatewayimpl/: CreateUserGatewayImpl.java  EmailAvailableGatewayImpl.java  TaxNumberAvailableGatewayImpl.java
infrastructure/src/main/java/com/cleanarch/infrastructure/mapper/: TransactionPinMapper.java  UserMapper.java  WalletMapper.java
infrastructure/src/main/java/com/cleanarch/infrastructure/service/: UserService.java  UserServiceImpl.java
infrastructure/src/main/java/com/cleanarch/infrastructure/utils/: MapperUtils.java
infrastructure/src/main/java/com/cleanarch/persistence/entity/: TransactionEntity.java  TransactionPinEntity.java  UserEntity.java  WalletEntity.java
infrastructure/src/main/java/com/cleanarch/persistence/repository/: TransactionPinRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
infrastructure/src/main/resources/db/migration/: V001__CREATE_TABLE_USERS.sql  V002__CREATE_TABLE_TRANSACTIONS_PINS.sql  V003__CREATE_TABLE_WALLETS.sql  V004__CREATE_TABLE_TRANSCTIONS.sql
usecase/: build.gradle
(+87 files in other folders)
