plugins {
    id 'java'
}

group = 'com.cleanarch'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ":core")
    implementation project(path: ":usecase")
    implementation project(path: ":application")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}